"injury_mechanism" "type" "sum.number_est."
"1" "Assault" "Deaths" "49012"
"2" "Assault" "Emergency Department Visit" "1772741"
"3" "Assault" "Hospitalizations" "184573"
"4" "Intentional self-harm" "Deaths" "148865"
"5" "Intentional self-harm" "Emergency Department Visit" "16650"
"6" "Intentional self-harm" "Hospitalizations" "13441"
"7" "Motor vehicle crashes" "Deaths" "112026"
"8" "Motor vehicle crashes" "Emergency Department Visit" "2587982"
"9" "Motor vehicle crashes" "Hospitalizations" "624108"
"10" "Other or no mechanism specified" "Deaths" "20912"
"11" "Other or no mechanism specified" "Emergency Department Visit" "1220015"
"12" "Other or no mechanism specified" "Hospitalizations" "287192"
"13" "Other unintentional injury, mechanism unspecified" "Deaths" "35957"
"14" "Other unintentional injury, mechanism unspecified" "Emergency Department Visit" "1340362"
"15" "Other unintentional injury, mechanism unspecified" "Hospitalizations" "193766"
"16" "Total" "Deaths" "NA"
"17" "Total" "Emergency Department Visit" "NA"
"18" "Total" "Hospitalizations" "NA"
"19" "Unintentional falls" "Deaths" "120305"
"20" "Unintentional falls" "Emergency Department Visit" "8533989"
"21" "Unintentional falls" "Hospitalizations" "1172003"
"22" "Unintentionally struck by or against an object" "Deaths" "3324"
"23" "Unintentionally struck by or against an object" "Emergency Department Visit" "3287116"
"24" "Unintentionally struck by or against an object" "Hospitalizations" "69064"
